XUXEJO_1012/1.feladat.xsd

<xs:schema version="1.0" 
           targetNamespace="bdo.com.ph/RemitAPI"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.bdo.com.ph/RemitAPI">
  
  <xs:element name="Schedule" type="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="days" type="xs:string"></xs:element>
        <xs:element name="times" type="xs:string"></xs:element>
        <xs:element name="classes" type="xs:string"></xs:element>
      </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="School">
      <xs:complexContent>
        <xs:extension base="Schedule">
          <xs:sequence>
            <xs:element name="days">
              <xs:complexType>
                <xs:element name="monday" type="xs:string"></xs:element>
                <xs:element name="tuesday" type="xs:string"></xs:element>
                <xs:element name="wednesday" type="xs:string"></xs:element>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
      
      <xs:complexContent>
        <xs:extension base="Schedule">
          <xs:sequence>
            <xs:element name="times">
              <xs:complexType>
                <xs:element name="8-10" type="xs:string"></xs:element>
                <xs:element name="10-12" type="xs:string"></xs:element>
                <xs:element name="12-14" type="xs:string"></xs:element>
                <xs:element name="14-16" type="xs:string"></xs:element>
                <xs:element name="16-18" type="xs:string"></xs:element>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
      
      <xs:complexContent>
        <xs:extension base="Schedule">
          <xs:sequence>
            <xs:element name="classes">
              <xs:complexType>
                <xs:element name="Java" type="xs:string"></xs:element>
                <xs:element name="Mesint" type="xs:string"></xs:element>
                <xs:element name="Webtech" type="xs:string"></xs:element>
                <xs:element name="IntVallRend" type="xs:string"></xs:element>
                <xs:element name="XML" type="xs:string"></xs:element>
                <xs:element name="Szoftteszt" type="xs:string"></xs:element>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>