XUXEJO_1012/1.feladat.xsd

<xs:schema version="1.0" 
           targetNamespace="bdo.com.ph/RemitAPI"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.bdo.com.ph/RemitAPI">
  
  <xs:complexType name="classT">
        <xs:sequence>
            <xs:element name="targy" type="xs:string"></xs:element>
            <xs:element name="idopont" type="xs:string"></xs:element>
            <xs:element name="oktato" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
        <xs:attribute name="tipus" type="classTT" default="class"></xs:attribute>
    </xs:complexType>
    
    <xs:simpleType name="classTT">
        <xs:restriction base="xs:string">
            <xs:enumeration value="class"></xs:enumeration>
            <xs:enumeration value="practice"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="dateT">
         <xs:sequence>
            <xs:element name="day" type="dayT"></xs:element>
            <xs:element name="start" type="dateClassT"></xs:element>
            <xs:element name="end" type="dateClassT"></xs:element>
         </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="dayT">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hetfo"></xs:enumeration>
            <xs:enumeration value="kedd"></xs:enumeration>
            <xs:enumeration value="szerda"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="dateClassT">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="8"></xs:minInclusive>
            <xs:maxInclusive value="18"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
  
</xs:schema>  